DB_ADDR=host.docker.internal
DB_DATABASE=keycloak_local
DB_PORT=5432
DB_USER=postgres_local
DB_PASSWORD=testing1234
DB_VENDOR=POSTGRES
KEYCLOAK_PASSWORD=testing1234
KEYCLOAK_USER=root
PROXY_ADDRESS_FORWARDING=true
